<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Share Your Flat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <link rel="icon" type="image/x-icon" href="shared-flat.png" > 
</head>
  <body onload="retrieve()">
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <div class="container-fluid">

          <a class="navbar-brand" href="home.html"><img src="shared-flat.png" width="35" height="35" class="d-inline-block align-text-middle" >Share Your Flat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="searchproperty.html">SEARCH PROPERTIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="postproperty.html">POST A PROPERTY</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="signin.html">SIGN IN</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
      <div class="searchp-form mx-auto col-md-12 ">
      <form >
        <div class="form-row ">
        
        <h5>Filter</h5>
        <div class="form-group left d-inline-block" >
        <p><label>Location looking for </label></p>
        <input type="text" class="form-control" id="location">
        </div>
        <div class="form-group right d-inline-block">
        <p><label>Room Type </label></p>
        <select class="form-control ">
            <option selected>Choose</option>
            <option>Private Room</option>
            <option>Shared Room</option>
            
          </select>
        </div>
        <div class="form-group left d-inline-block">
        <p><label>Rent </label></p>
        <input type="number" class="form-control" id="rent">
        </div>
        <div class="form-group right d-inline-block">
            <label>Gender</label>
        <p><select class="form-control ">
            <option selected>Choose</option>
            <option>Male</option>
            <option>Female</option>
            
          </select></p>
        
        </div>
        <div class="form-group left d-inline-block">
            <p><label>Total Beds </label></p>
            <select class="form-control ">
                <option selected>Choose</option>
                <option>1</option>
                <option>2</option>
                <option>3+</option>
                
              </select>
            </div>
        <div class="form-group right d-inline-block">
        <a><input type="button" value="Search" id="searchp-btn"></a>
        </div>
    </div>
      </form>

    </div>
    <div id="listing-container" class="flex-wrap" style="display:flex; flex-direction: row;">
         
    </div>
      <div class="footer flex-wrap">
    
        <div>
            <img src="shared-flat.png" width="35" height="35" class="d-inline-block align-text-middle" >
            <p>Share Your Flat</p>
        </div>
        <div>
            <ul>
                <li ><img src="map.png" width="40" height="40" class="img1"><a>NSRCeL, IIM Bangalore, Bannerghatta Road, Bengaluru, 560095</a></li>
                <li><img src="mail.png" width="35" height="35" class="img1"><a>ello@shareyourflat.co.in</a></li>
            </ul>
        </div>
        <div>
           
            <ul>
                <li><a href="home.html">Home</a></li>
            
                <li><a href="postproperty.html">Post a Property</a></li>
                <li><a href="searchproperty.html">Search Properties</a></li>
                
            </ul>
        </div>
        <div>
            
            <ul>
                <li><a href="about.html">About Us</a></li>
             
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </div>
       
    
    </div>
    <script src="scriptdb.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>