<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShareYourFlat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="shared-flat.png" > 
    <link rel="script" href="script.js">
</head>
  <body>
    <div class="mn">
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <div class="container-fluid">

          <a class="navbar-brand" href="home.html"><img src="shared-flat.png" width="35" height="35" class="d-inline-block align-text-middle" >Share Your Flat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="searchproperty.html">SEARCH PROPERTIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="postproperty.html">POST A PROPERTY</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="signin.html">SIGN IN</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
      <div class="mid ">
        <form onload="update()">
        <div id="form1">
        <div class="progress" style="height: 3px;">
          <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="prop-form mx-auto col-sm-12">
          
             
              <h4>Property Type</h4>
              
              <div class="form-row">
                
                <div class="form-group d-inline-block left">
                <label>Property Type</label>
                <p>
                <select class="form-control" id="property-type">
                  <option selected>Choose</option>
                  <option>Flat</option>
                  <option>House</option>
                  <option>Dorm</option>
                </select>
              </p>
                </div>
                <div class="form-group d-inline-block right">
                  <label>Room Type</label>
                  <p>
                    <select class="form-control" id="room">
                    <option selected value="choose">Choose</option>
                    <option value="Private Room">Private Room</option>
                    <option value="Shared Room">Shared Room</option>
                    
                  </select>
                </p>
                </div>
        
              <div class="form-group d-inline-block left">
                  <label>Property Condition</label>
                  <p>
                  <select class="form-control" id="condition">
                    <option selected>Choose</option>
                    <option>Furnished</option>
                    <option>Unfurnished</option>
                  </select>
                </p>
                </div>
                <div class="form-group d-inline-block right">
                  <label>Available rooms to rent</label>
                  <p><input type="number" min="1" max="4" class="form-control" id="noofrooms"></p>
                </div>
            
             
                <div class="form-group d-inline-block left">
                  <label>Total number of bedrooms</label>
                  <p><input type="number" min="1" max="4" class="form-control" id="noofbed"></p>
                </div>
                <div class="form-group d-inline-block right">
                  <label>Total number of bathrooms</label>
                  <p><input type="number" min="1" max="4" class="form-control" id="noofbath"></p>
                </div>
            
              
              <div class="form-group d-inline-block left">
                  <label>Rent</label>
                  <p><input type="number" min="1000" class="form-control" id="rent"></p>
                </div>
                <div class="form-group d-inline-block right">
                  <label>Room Area</label>
                  <p><input type="number"  class="form-control" placeholder="enter area of room in sq feet" id="area"></p>
                </div>
            
              
                <div class="form-group d-inline-block left">
                    <label>Utility cost per month</label>
                    <p><input type="number"  class="form-control" placeholder="Add utiltiy costs in rupees" id="ucost"></p>
                  </div>
                  <div class="form-group d-inline-block right">
                    <label>Available from</label>
                    <p><input type="date"  class="form-control" id="availdate"></p>
                  </div>
                
                
                  <div class="form-group d-inline-block left">
                      <label>Minimum stay in months</label>
                      <p><input type="number"  class="form-control" placeholder="enter months" min=1 max="12" id="month"></p>
                    </div>
                    <div class="form-group d-inline-block right">
                      <label>Number of flatmates already living there</label>
                      <select class="form-control" id="mates">
                        <option selected>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>3+</option>
                      </select>
                    </div>
                 
                
                    <div class="form-group d-inline-block left">
                        <label>Preferred gender</label>
                        <select class="form-control" id="gender">
                          <option selected>Choose</option>
                          <option>Male</option>
                          <option>Female</option>
                          <option>Doesn't matter</option>
                        </select>
                      </div>
                      <div class="form-group d-inline-block right">
                        <label>Preferred occupation</label>
                        <select class="form-control" id="occupation">
                          <option selected>Choose</option>
                          <option>Student</option>
                          <option>Professional</option>
                          <option>Doesn't matter</option>
                        </select>
                      </div>
                      
                
                    <div class="form-group d-block">
                      <label>Property amenties</label>
                      <p>
                      <input type="checkbox" id="a1"  name="amenity" value="TV">
                      <label >TV</label><br>
                      <input type="checkbox" id="a2" name="amenity" value="WIFI">
                      <label > WiFi</label><br>
                      <input type="checkbox" id="a3" name="amenity" value="Parking">
                      <label> Parking</label><br>
                      <input type="checkbox" id="a4" name="amenity" value="Garden">
                      <label>Garden</label><br>
                      <input type="checkbox" id="a5"name="amenity" value="Balcony">
                      <label> Balcony</label><br>
                      <input type="checkbox" id= "a6" name="amenity" value="Concierge">
                      <label> Concierge</label><br>
                      <input type="checkbox" id= "a7"  name="amenity" value="Gym">
                      <label> Parking</label><br>
                      <input type="checkbox" id= "a8"  name="amenity" value="Elevator">
                      <label> Elevator</label><br><br>
                       </p>
                    </div>
                   <input type="button" value="Next" id="next1" onclick="addAndNavigate()">
              </div>
            </div>
  
            </div>
            <div id="form2" style="display: none; margin-bottom: 15px; ">
              <div class="progress" style="height: 3px;">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div> 
                    <h4>Location Details</h4>
                
                   <div class="form-row">
                     <div class="one">
                     <div class="form-group d-inline-block left">
                     <label>I am advertising as</label>
                     <p>
                     <select class="form-control" id="identity">
                       <option selected>Choose</option>
                       <option>Flatmate</option>
                       <option>Landlord</option>
                       <option>Other</option>
                     </select>
                   </p>
                     </div>
                     <div class="form-group d-inline-block right">
                       <label>City</label>
                       <p>
                         <input type="text" placeholder="enter city name" class="form-control" id="city">
                         
                       </select>
                     </p>
                     </div>
                   </div>
                   <div class="two">
                   <div class="form-group d-inline-block left">
                       <label>Address</label>
                       <p>
                           <input type="text" class="form-control" id="address">
                     </p>
                     </div>
                     <div class="form-group d-inline-block right">
                       <label>Landmark</label>
                       <p>  <input type="text" class="form-control" id="landmark"></p>
                     </div>
                   </div>
                   
                         <div class="form-group d-block">
                           <label>Title</label>
                           
                           <p>
                               <input type="text" class="form-control" id="title">  
                           </p>
                         </div>
                         
                         <div class="form-group d-block">
                           <label>Description</label>
                           
                           <p>
                              <input type="text" class="form-control" id="describe"> 
                           </p>
                         </div>
                         <input type="button" value="Back" id="back" onclick="postback()">
                        <input type="submit" value="Update and Save" id="next2" onclick="updateSave()">
                      
                        </div>
            </div>
           
          </form>
      </div>
  
    </div>
<div class="footer flex-wrap">
    
    <div>
        <img src="shared-flat.png" width="35" height="35" class="d-inline-block align-text-middle" >
        <p>Share Your Flat</p>
    </div>
    <div>
        <ul>
            <li ><img src="map.png" width="40" height="40" class="img1"><a>NSRCeL, IIM Bangalore, Bannerghatta Road, Bengaluru, 560095</a></li>
            <li><img src="mail.png" width="35" height="35" class="img1"><a>ello@shareyourflat.co.in</a></li>
        </ul>
    </div>
    <div>
       
        <ul>
          <li><a href="home.html">Home</a></li>
           
            <li><a href="postproperty.html">Post a Property</a></li>
            <li><a href="searchproperty.html">Search Properties</a></li>
            
            
        </ul>
    </div>
    <div>
        
        <ul>
          <li><a href="about.html">About Us</a></li>
           
            <li><a href="contact.html">Contact</a></li>
           
           
        </ul>
    </div>
    

</div>
<script src="scriptdb.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
  </body>
</html>